PORT=5000
GLOBAL_PREFIX=api/v1
DATABASE_URL=postgresql://<userName>:<password>@ep-dawn-firefly-962824.us-east-2.aws.neon.tech/test?sslmode=require
SHADOW_DATABASE_URL=postgresql://<userName>:<password>@ep-dawn-firefly-962824.us-east-2.aws.neon.tech/test?sslmode=require
STORAGE_SERVICE_MONGO_DB=mongodb+srv://<userName>:<password>@cluster0.v72cxbw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_EXPIRES_IN=1d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET_EXPIRES_IN=1d

RMQ_URLS=amqps://<userName>:<password>@gull.rmq.cloudamqp.com/abalwmzb

EMAIL_FROM=
EMAIL_FROM_PASSWORD=
EMAIL_CONFIRM_REGISTER_LINK="https://9art.ru/confirm-register?token="
EMAIL_FORGOT_PASSWORD_LINK="https://9art.ru/forgot-password/new-password?token="

NEW_RELIC_LICENSE_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://localhost:5000/api/v1/oauth/google/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STORAGE_SERVICE_HOST=127.0.0.1
STORAGE_SERVICE_PORT=3001