PORT=5000

GLOBAL_PREFIX=api/v1

ACCESS_TOKEN_SECRET=2783h789rdhj289dhj9fhsdyiuhf78oy12df
ACCESS_TOKEN_SECRET_EXPIRES_IN=1d

REFRESH_TOKEN_SECRET=ki9082uijn809dfumdosufh9wefwedf
REFRESH_TOKEN_SECRET_EXPIRES_IN=1d