PORT=5000
GLOBAL_PREFIX=api/v1
DATABASE_URL=postgresql://nodejs:QhHBm72DqVfx@ep-morning-queen-33268778.us-east-2.aws.neon.tech/blog_nest?sslmode=require

ACCESS_TOKEN_SECRET=2783h789rdhj289dhj9fhsdyiuhf78oy12df
ACCESS_TOKEN_SECRET_EXPIRES_IN=1d

REFRESH_TOKEN_SECRET=ki9082uijn809dfumdosufh9wefwedf
REFRESH_TOKEN_SECRET_EXPIRES_IN=1d

RMQ_URLS=

EMAIL_FROM=
EMAIL_FROM_PASSWORD=
EMAIL_CONFIRM_REGISTER_LINK=https://9art.ru/confirm-register/