PORT=5000
GLOBAL_PREFIX=api/v1
DATABASE_URL="postgresql://incubator_staz_2024:O1tJNcBvXsg4@ep-cool-unit-02628288.eu-central-1.aws.neon.tech/snapix?sslmode=require"
; DATABASE_URL="postgresql://muzyk0:wEHaoK5SqWD8@ep-dawn-firefly-962824.us-east-2.aws.neon.tech/snapix-test?sslmode=require"

ACCESS_TOKEN_SECRET=2783h789rdhj289dhj9fhsdyiuhf78oy12df
ACCESS_TOKEN_SECRET_EXPIRES_IN=1d

REFRESH_TOKEN_SECRET=ki9082uijn809dfumdosufh9wefwedf
REFRESH_TOKEN_SECRET_EXPIRES_IN=1d

RMQ_URLS=

EMAIL_FROM=
EMAIL_FROM_PASSWORD=
EMAIL_CONFIRM_REGISTER_LINk="https://9art.ru/confirm-register/"